# demo

./: .gitignore  pom.xml  readme.md  renovate.json
src/main/java/com/logmein/interview/badreddinesDemo/: BadreddinesDemoApplication.java
src/main/java/com/logmein/interview/badreddinesDemo/constants/: AppResponses.java
src/main/java/com/logmein/interview/badreddinesDemo/controllers/: CardDeckController.java  GameController.java  PlayerController.java
src/main/java/com/logmein/interview/badreddinesDemo/dao/: GameDeckCardRepo.java  GamePlayerCardRepo.java  GamePlayerRepo.java  GameRepo.java  PlayerRepo.java
src/main/java/com/logmein/interview/badreddinesDemo/dao/model/: Game.java  GameDeckCard.java  GameDeckCardPk.java  GamePlayer.java  GamePlayerCard.java  GamePlayerCardPk.java  GamePlayerPk.java  Player.java
src/main/java/com/logmein/interview/badreddinesDemo/exceptions/: AppException.java
src/main/java/com/logmein/interview/badreddinesDemo/services/: CardDeckService.java  CardDeckServiceImpl.java  DeckCardCreatorService.java  DeckCardCreatorServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RandomComparator.java  ShuffleDeckGameService.java  ShuffleDeckGameServiceImpl.java
src/main/java/com/logmein/interview/badreddinesDemo/services/beans/card/: Card.java  CardCount.java  CardCountComparator.java  CardSuit.java  CardType.java
src/main/java/com/logmein/interview/badreddinesDemo/services/beans/deck/: DeckOfCards.java
src/main/java/com/logmein/interview/badreddinesDemo/services/beans/player/: PlayerBean.java
src/main/java/com/logmein/interview/badreddinesDemo/utilities/: CardUtils.java
src/main/resources/: application.properties
src/test/java/com/logmein/interview/badreddinesDemo/: BadreddinesDemoApplicationTests.java
src/test/java/com/logmein/interview/badreddinesDemo/services/beans/card/: CardSuitTest.java  CardTest.java  CardTypeTest.java
src/test/java/com/logmein/interview/badreddinesDemo/utilities/: CardUtilsTest.java
